{
  "ConnectionStrings": {
    "MoviesDb": "data source=MoviesDB"
  },
  "Issuer": "https://ctis.com",
  "Audience": "https://ctis.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
